<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.animelist.AnimeListFragment">

    <ImageView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="64dp"
        android:background="@color/black"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/anime_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_anime_list" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ongoing_anime_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:background="@android:color/transparent"
        android:paddingEnd="28dp"
        android:text="@string/ongoings"
        android:textAppearance="@style/AnimeNoti.UpperMenu"
        android:textColor="@color/white_transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/search_anime_button"
        app:layout_constraintEnd_toStartOf="@id/vertical_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_anime_button"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="3dp"
        android:layout_height="9dp"
        android:background="@color/white_transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/announced_anime_button"
        app:layout_constraintEnd_toStartOf="@id/announced_anime_button"
        app:layout_constraintStart_toEndOf="@id/ongoing_anime_button"
        app:layout_constraintTop_toTopOf="@id/announced_anime_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/announced_anime_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingStart="28dp"
        android:text="@string/announced"
        android:textAppearance="@style/AnimeNoti.UpperMenu"
        android:textColor="@color/white_transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/search_anime_button"
        app:layout_constraintEnd_toStartOf="@id/search_anime_button"
        app:layout_constraintStart_toEndOf="@id/vertical_divider"
        app:layout_constraintTop_toTopOf="@id/search_anime_button"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:id="@+id/search_input_text_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/search_cancel_button"
        app:layout_constraintEnd_toEndOf="@id/search_cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_cancel_button">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black_transparent"
                android:hint="@string/search_input_text_description"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:textColorHint="@color/pink"
                tools:ignore="DuplicateSpeakableTextCheck">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/search_anime_button_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:src="@drawable/ic_anime_search_outline_34"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/search_anime_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/search_anime_description"
        android:src="@drawable/ic_anime_search_off_32"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <ImageButton
        android:id="@+id/search_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black_transparent"
        android:contentDescription="@string/search_anime_description"
        android:src="@drawable/ic_cancel_search_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck">

    </ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>