<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favorites_placeholder_image_container"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/favorites_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/anime_image_sample" />

                <RelativeLayout
                    android:id="@+id/info_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/favorites_image"
                    app:layout_constraintEnd_toEndOf="@id/favorites_image"
                    app:layout_constraintStart_toStartOf="@id/favorites_image">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:alpha="0.5"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/favorites_score_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_anime_score_24"
                    app:layout_constraintBottom_toBottomOf="@id/info_background"
                    app:layout_constraintEnd_toStartOf="@id/favorites_score"
                    app:layout_constraintStart_toStartOf="@id/info_background"
                    app:layout_constraintTop_toTopOf="@id/info_background" />

                <TextView
                    android:id="@+id/favorites_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/favorites_score_ic"
                    app:layout_constraintEnd_toStartOf="@id/detail_button"
                    app:layout_constraintStart_toEndOf="@id/favorites_score_ic"
                    app:layout_constraintTop_toTopOf="@id/favorites_score_ic"
                    tools:ignore="RtlSymmetry"
                    tools:text="8.90" />

                <ImageButton
                    android:id="@+id/detail_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:contentDescription="@string/favorites_detail_on_button"
                    android:src="@drawable/ic_favorites_detail_on_button_24"
                    app:layout_constraintBottom_toBottomOf="@id/info_background"
                    app:layout_constraintEnd_toEndOf="@id/info_background"
                    app:layout_constraintStart_toEndOf="@id/favorites_score"
                    app:layout_constraintTop_toTopOf="@id/info_background"
                    tools:ignore="TouchTargetSizeCheck">

                </ImageButton>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_info_stroke"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/silver"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/favorites_placeholder_image_container"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="2dp"
                app:cardCornerRadius="9dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/favorites_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:maxLines="2"
                        android:paddingEnd="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry"
                        tools:text="Атака титанов: Финал. Часть 2" />

                    <TextView
                        android:id="@+id/favorites_episodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:paddingEnd="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/favorites_name"
                        app:layout_constraintTop_toBottomOf="@id/favorites_name"
                        tools:ignore="RtlSymmetry"
                        tools:text="Эпизоды: 2 / ?" />

                    <LinearLayout
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/favorites_notification_fab"
                        app:layout_constraintStart_toStartOf="@id/favorites_episodes"
                        app:layout_constraintTop_toTopOf="@id/favorites_notification_fab"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/ongoing_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/ongoing_status"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/green"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="@id/favorites_episodes"
                            app:layout_constraintTop_toBottomOf="@id/favorites_episodes" />

                        <TextView
                            android:id="@+id/announced_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/announced_status"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/purple_200"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/favorites_episodes"
                            app:layout_constraintTop_toBottomOf="@id/favorites_episodes" />

                        <TextView
                            android:id="@+id/released_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/released_status"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/pink"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@id/favorites_episodes"
                            app:layout_constraintTop_toBottomOf="@id/favorites_episodes" />
                    </LinearLayout>


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/favorites_notification_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:alpha="0.8"
                        android:contentDescription="@string/notification_off_ic"
                        android:src="@drawable/ic_notification_on_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:maxImageSize="40dp" />


                    <TextView
                        android:id="@+id/future_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:maxLines="2"
                        android:paddingEnd="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry"
                        tools:text="Следующий эпизод:\n06.02.2022" />

                    <TextView
                        android:id="@+id/episodes_viewed_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:maxLines="1"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/episodes_viewed_title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@id/episodes_viewed_minus_button"
                        app:layout_constraintStart_toStartOf="@id/episodes_viewed_minus_button"
                        tools:ignore="RtlSymmetry" />

                    <ImageButton
                        android:id="@+id/episodes_viewed_minus_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="3dp"
                        android:backgroundTint="@color/black"
                        android:contentDescription="@string/episodes_viewed_minus_button"
                        android:src="@drawable/ic_episodes_viewed_minus_button_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </ImageButton>

                    <TextView
                        android:id="@+id/episodes_viewed_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/episodes_viewed_minus_button"
                        app:layout_constraintEnd_toStartOf="@id/episodes_viewed_plus_button"
                        app:layout_constraintStart_toEndOf="@id/episodes_viewed_minus_button"
                        app:layout_constraintTop_toTopOf="@id/episodes_viewed_minus_button"
                        tools:text="0" />

                    <ImageButton
                        android:id="@+id/episodes_viewed_plus_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/black"
                        android:contentDescription="@string/episodes_viewed_plus_button"
                        android:src="@drawable/ic_episodes_viewed_plus_button_24"
                        app:layout_constraintBottom_toBottomOf="@id/episodes_viewed_minus_button"
                        app:layout_constraintStart_toEndOf="@id/episodes_viewed_number"
                        app:layout_constraintTop_toTopOf="@id/episodes_viewed_minus_button"
                        tools:ignore="TouchTargetSizeCheck">

                    </ImageButton>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>