<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/black">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/anime_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/anime_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@drawable/anime_image_sample" />

            <RelativeLayout
                android:id="@+id/info_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/anime_image"
                app:layout_constraintEnd_toEndOf="@id/anime_image"
                app:layout_constraintStart_toStartOf="@id/anime_image">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:alpha="0.5"
                    app:cardBackgroundColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/anime_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:paddingEnd="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/anime_score_ic"
                app:layout_constraintTop_toTopOf="@id/info_background"
                tools:ignore="RtlSymmetry"
                tools:text="Атака титанов: Финал. Часть 2" />

            <TextView
                android:id="@+id/anime_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/anime_name"
                app:layout_constraintTop_toBottomOf="@id/anime_name"
                tools:text="Эпизоды: 2 / ?" />

            <ImageButton
                android:id="@+id/future_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription=""
                android:src="@drawable/ic_future_info_32"
                app:layout_constraintBottom_toBottomOf="@id/anime_episodes"
                app:layout_constraintStart_toEndOf="@id/anime_episodes"
                app:layout_constraintTop_toBottomOf="@id/anime_name"
                app:layout_constraintTop_toTopOf="@id/anime_episodes">

            </ImageButton>

            <ImageView
                android:id="@+id/anime_score_ic"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_anime_score_32"
                app:layout_constraintBottom_toBottomOf="@id/anime_notification_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/anime_notification_fab" />

            <TextView
                android:id="@+id/anime_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/anime_score_ic"
                app:layout_constraintStart_toEndOf="@id/anime_score_ic"
                app:layout_constraintTop_toTopOf="@id/anime_score_ic"
                tools:text="8.90" />

            <View
                android:id="@+id/vertical_divider_after_score"
                android:layout_width="3dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_transparent"
                app:layout_constraintBottom_toBottomOf="@id/status"
                app:layout_constraintEnd_toStartOf="@id/status"
                app:layout_constraintStart_toEndOf="@id/anime_score"
                app:layout_constraintTop_toTopOf="@id/status" />

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/anime_notification_fab"
                app:layout_constraintEnd_toStartOf="@id/vertical_divider_after_status"
                app:layout_constraintStart_toEndOf="@id/vertical_divider_after_score"
                app:layout_constraintTop_toTopOf="@id/anime_notification_fab">

                <TextView
                    android:id="@+id/ongoing_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/ongoing_status"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/green"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/announced_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/announced_status"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/purple_200"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/released_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/released_status"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/pink"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/vertical_divider_after_status"
                android:layout_width="3dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/white_transparent"
                app:layout_constraintBottom_toBottomOf="@id/status"
                app:layout_constraintEnd_toStartOf="@id/anime_notification_fab"
                app:layout_constraintStart_toEndOf="@id/status"
                app:layout_constraintTop_toTopOf="@id/status" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/anime_notification_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.8"
                android:contentDescription="@string/notification_on_ic"
                android:src="@drawable/ic_notification_off_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="40dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</com.google.android.material.card.MaterialCardView>

